<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
            android:id="@+id/playGame"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_weight="1"
            android:text="Play Game"
            android:onClick="startGame"
            android:layout_centerInParent="true"
            />

    <Button
            android:id="@+id/options"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_weight="1"
            android:text="Options"
            android:onClick="optionsMenu"

            />

    <Button
            android:id="@+id/quit"
            android:layout_height="100dip"
            android:layout_width="100dip"
            android:layout_weight="1"
            android:text="Quit"
            android:onClick="quit"
            android:layout_centerInParent="true"


            />
</TableLayout>

