<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/optionsscreen"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/difficultysettings"
            android:text="Difficulty"

            >
        <RadioButton
                android:id="@+id/easy"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Easy"
                android:checked="false"
                />
        <RadioButton
                android:id="@+id/medium"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Medium"
                android:checked="true"
            />
        <RadioButton
                android:id="@+id/hard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hard"
                android:checked="false"
            />
    </RadioGroup>
    <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:onClick="saveSettings"
        />


</LinearLayout>